; Exemplo de arquivo .INI
; Isto é um comentário


[database]
db			= mysql
hostname	= localhost
username	= root
password	= bzRscE55aGJmY3U2SkZKMFM2WThpZz09
dbname		= securedb
lockNoRule  = on
;password	= root123


[session]
;valor em segundos - Caso não seja definido o padrão é de 1h(3600s)
expiration_time=3600


; hostinger
;[xdatabase]
db			= mysql
hostname	= sql136.main-hosting.eu
username	= u618583020_Fopmk
password	= "YXJ3Mk9SblAxNGNvN0sxTWx0bHdQcFF2cUFyVFVXNHRZaWhaWW5memozVT0="
dbname		= u618583020_Wy7Ye
;password	= Securedb%2NOW2020@


;[database]
db			= mysql
hostname	= localhost
username	= securedb
password	= RXBreHUxZGJqYlYxUG5PRlF5SlFJUT09
dbname		= securedb
;password	= adm
