[session]
;valor em segundos - Caso não seja definido o padrão é de 1h(3600s)
expiration_time=3600


[database]
db			= mysql
;hostname	= sql136.main-hosting.eu
hostname	= sql566.main-hosting.eu
username	= u618583020_Fopmk
password	= "YXJ3Mk9SblAxNGNvN0sxTWx0bHdQcFF2cUFyVFVXNHRZaWhaWW5memozVT0="
dbname		= u618583020_Wy7Ye
lockNoRule  = on

