; Exemplo de arquivo .INI
; Isto é um comentário

[database]
db			= mysql
hostname	= localhost
username	= root
password	= root123
dbname		= securedb

[backup]
;username	= bHBCdml1a3Zhbk9FcDVEcHNock5DZz09
;password	= bzRscE55aGJmY3U2SkZKMFM2WThpZz09
;dbname		= cllFRExDUjlXVXFSTDZyczNTbUxGQT09

