; Exemplo de arquivo .INI
; Isto é um comentário

[database]
;db		 = mysql
;hostname = sql136.main-hosting.eu
;username = QzhCSlRHZ1VjcWR0V3lhR3dCbWFZb3dxM0NVSWcraXNSWjZXN3loc3hlMD0=
;password = UkFqZENnQ0pzYTRpZjNhd1Nyc091dz09
;dbname = R1FyNUVEdU5WL29oaHVWNlhTTzhzbkZnV2ZxZyt6Y2xwUW1HbVptN0RhND0=


;[xx]
;db			= mysql
;hostname	= sql136.main-hosting.eu
;username	= u618583020_Fopmk
;password	= Securedb%2NOW2020@
;dbname		= u618583020_Wy7Ye


db			= mysql
hostname	= localhost
username	= root
password	= root123
dbname		= securedb

[backup]
;username	= bHBCdml1a3Zhbk9FcDVEcHNock5DZz09
;password	= bzRscE55aGJmY3U2SkZKMFM2WThpZz09
;dbname		= cllFRExDUjlXVXFSTDZyczNTbUxGQT09




;Host: sql136.main-hosting.eu
;banco de dados: u618583020_Wy7Ye
;Usuario: u618583020_Fopmk/bu.e..